а aa
а(2) a
авансы a v aa n s y
автобуса a f t oo b u s ay
автобусе a f t oo b u ss i
ага a g aa
ад aa t
адвокат a d v a k aa t
амбар a m b aa r
ангел aa n gg i l
анекдот a nn i g d oo t
аплодисменты a p l ay dd i s mm je n t y
ассистентку a ss i ss tt je n t k u
ателье a tt i ll j je
ах aa h
ахти a h tt ii
бабочки b aa b ay ch kk i
балкон b a l k oo n
баловник b ay l a v nn ii k
барин b aa rr i n
барон b a r oo n
баскетбол b ay s kk i d b oo l
беги bb je gg i
беги(2) bb i gg ii
бегу bb je g u
бегу(2) bb i g uu
беда bb i d aa
бедности bb je d n ay ss tt i
бежать bb i zh aa tt
без bb je s
без(2) bb i z
без(3) bb i s
без(4) bb je z
без(5) bb je s
безвыходное bb i z v yy h ay d n ay i
безоглядно bb i z a g ll ja d n ay
безотказно bb i z a t k aa z n ay
безотцовщина bb i z a c oo f sch i n ay
безумно bb i z uu m n ay
безумное bb i z uu m n ay i
белое bb je l ay i
белье bb i ll j jo
белье(2) bb i ll j je
береги bb i rr i gg ii
бережете bb i rr i zh ee tt i
бережно bb je rr i zh n ay
бери bb i rr ii
берите bb i rr ii tt i
берут bb i r uu t
беседа bb i ss je d ay
бесплатно bb i s p l aa t n ay
беспокойства bb i s p a k oo j s t v ay
беспокойстве bb i s p a k oo j s t vv i
беспокойся bb i s p a k oo j ss i
беспокойтесь bb i s p a k oo j tt i ss
бесполезно bb i s p a ll je z n ay
бессонница bb i s oo nn i c ay
билет bb i ll je t
биолога bb i oo l ay g ay
благодарна b l ay g a d aa r n ay
благодарю b l ay g ay d a rr ju
благородства b l ay g a r oo c t v ay
благородстве b l ay g a r oo c t vv i
близко b ll ii s k ay
бога b oo g ay
богатыря b ay g ay t y rr ja
богу b oo g u
боитесь b a ii tt i ss
боишься b a ii sh ss i
бойся b oo j ss i
бокал b a k aa l
более b oo ll i i
болеть b a ll je tt
болит b a ll ii t
больница b a ll nn ii c ay
больнице b a ll nn ii c y
больше b oo ll sh y
большего b oo ll sh y v ay
большей b oo ll sh y j
большие b oo ll sh y i
большие(2) b a ll sh yy i
большой b a ll sh oo j
большом b a ll sh oo m
бот b oo t
боюсь b a j ju ss
бояться b a j ja c ay
брак b r aa k
браков b r aa k ay f
брала b r a l aa
брат b r aa t
братья b r aa tt j i
брачный b r aa ch n y j
брехня b rr i h nn ja
бродячей b r a dd ja ch i j
бросаем b r a s aa i m
бросал b r a s aa l
бросала b r a s aa l ay
бросали b r a s aa ll i
бросать b r a s aa tt
бросить b r oo ss i tt
бросишь b r oo ss i sh
брошенным b r oo sh y n y m
брошусь b r oo sh u ss
брудершафтов b r u dd i r sh aa f t ay f
бугаева b u g a j jo v ay
будем b uu dd i m
будет b uu dd i t
будете b uu dd i tt i
будешь b uu dd i sh
будто b uu t t ay
буду b uu d u
будут b uu d u t
будущего b uu d u sch i v ay
будущее b uu d u sch i i
будь b uu tt
будьте b uu dd tt i
бумаги b u m aa gg i
бутылку b u t yy l k u
бутылочка b u t yy l ay ch k ay
бухгалтер b u h g aa l tt i r
бы b y
бы(2) b yy
бываем b y v aa i m
бывать b y v aa tt
бывают b y v aa uj t
бывшим b yy f sh y m
быдло b yy d l ay
был b yy l
была b y l aa
были b y ll i
были(2) b yy ll i
было b yy l ay
было(2) b y l oo
быстрее b y s t rr je i
быстро b yy s t r ay
быстры b yy s t r y
быстры(2) b y s t r yy
быта b yy t ay
быть b yy tt
в v y
в(2) v ee
в(3) f
в(4) v
в(5) f
важна v a zh n aa
важно v aa zh n ay
валидол v ay ll i d oo l
вам v aa m
вами v aa mm i
ванную v aa n u uj
вареньем v a rr je nn j i m
варианта v ay rr i aa n t ay
варианты v ay rr i aa n t y
вас v aa s
вата v aa t ay
ваш v aa sh
ваша v aa sh ay
ваше v aa sh y
вашего v aa sh y v ay
вашей v aa sh y j
вашем v aa sh y m
вашему v aa sh y m u
ваши v aa sh y
вашим v aa sh y m
ваших v aa sh y h
вашу v aa sh u
вдвое v d v oo i
вдруг v d r uu k
вдумчивых v d uu m ch i v y h
ведут vv i d uu t
ведь vv je tt
везло vv i z l oo
велите vv i ll ii tt i
велосипеде vv i l ay ss i pp je dd i
вера vv je r ay
верить vv je rr i tt
вернемся vv i r nn jo m ss i
вернетесь vv i r nn jo tt i ss
вернешься vv i r nn jo sh ss i
верно vv je r n ay
верность vv je r n ay ss tt
верну vv i r n uu
вернулся vv i r n uu l ss i
вернусь vv i r n uu ss
вероятно vv i r a j ja t n ay
версию vv je r ss i uj
верь vv je rr
верю vv jo rr uj
верю(2) vv je rr uj
весе vv je ss i
веселый vv i ss jo l y j
веселых vv i ss jo l y h
вести vv je ss tt i
вести(2) vv i ss tt ii
ветер vv je tt i r
вечер vv je ch i r
вечера vv je ch i r ay
вечера(2) vv i ch i r aa
вечерами vv i ch i r aa mm i
вечером vv je ch i r ay m
вечно vv je ch n ay
вещи vv je sch i
взбесившаяся v z bb i ss ii f sh ay i ss i
взвинчены v z vv ii nn ch i n y
взгляд v z g ll ja t
взял v zz ja l
взяла v zz i l aa
взялась v zz i l aa ss
взять v zz ja tt
вид vv ii t
видать vv i d aa tt
видел vv ii dd i l
видела vv ii dd i l ay
видели vv ii dd i ll i
видео vv ii dd i ay
видимо vv ii dd i m ay
видишь vv ii dd i sh
виднее vv i d nn je i
видно vv ii d n ay
виду vv i d uu
видят vv ii dd i t
вижу vv ii zh u
вилки vv ii l kk i
вилки(2) vv i l kk ii
вина vv ii n ay
вина(2) vv i n aa
вино vv i n oo
виноват vv i n a v aa t
висит vv i ss ii t
витамины vv i t a mm ii n y
включу f k ll uj ch ju
вкус f k uu s
вкусный f k uu s n y j
влево v ll je v ay
влезет v ll je zz i t
влюбить v ll uj bb ii tt
влюбиться v ll uj bb ii c ay
влюблены v ll uj b ll i n yy
вместе v mm je ss tt i
вместо v mm je s t ay
внезапно v nn i z aa p n ay
внешность v nn je sh n ay ss tt
вниз v nn ii s
внизу v nn i z uu
вносил v n a ss ii l
внутренне v n uu t rr i nn i
во v oo
во(2) v ay
вовремя v oo v rr i mm i
вовсе v oo f ss i
водку v oo t k u
возможно v a z m oo zh n ay
возмущаться v ay z m u sch ja c ay
возникают v ay z nn i k aa uj t
возьми v a zz mm ii
возьму v a zz m uu
возьмут v a zz m uu t
волк v oo l k
волнует v a l n uu i t
вон v oo n
вообще v a p sch je
вообще(2) v a p sch je
вообще(3) v aa p sch je
вопрос v a p r oo s
вопросов v a p r oo s ay f
восемь v oo ss i mm
воскресенье v ay s k rr i ss je nn j i
воспримет v a s p rr ii mm i t
восстания v a s t aa nn i i
востро v a s t r oo
вот v oo t
впереди f pp i rr i dd ii
вполне f p a l nn je
вправду f p r aa v d u
вправо f p r aa v ay
впрочем f p r oo ch i m
враг v r aa k
врача v r a ch ja
врачей v r a ch je j
времени v rr je mm i nn i
времени(2) v rr i mm i nn ii
время v rr je mm i
все f ss jo
все(2) f ss je
всегда f ss i g d aa
всего f ss i v oo
всем f ss jo m
всем(2) f ss je m
всерьез f ss i rr j jo s
всех f ss je h
вспоминала f s p ay mm i n aa l ay
вспомнила f s p oo m nn i l ay
встала f s t aa l ay
встретились f s t rr je tt i ll i ss
встретимся f s t rr je tt i m ss i
встретиться f s t rr je tt i c ay
встреч f s t rr je ch
встреча f s t rr je ch i
встречаемся f s t rr i ch ja i m ss i
встречаетесь f s t rr i ch ja i tt i ss
встречалась f s t rr i ch ja l ay ss
встречались f s t rr i ch ja ll i ss
встречать f s t rr i ch ja tt
встречаться f s t rr i ch ja c ay
встречаюсь f s t rr i ch ja uj ss
встречают f s t rr i ch ja uj t
встрече f s t rr je ch i
встречи f s t rr je ch i
встречу f s t rr je ch uj
всю f ss ju
вся f ss ja
всякая f ss ja k ay i
всякий f ss ja kk i j
всяких f ss ja kk i h
всякого f ss ja k ay v ay
вторжение f t a r zh ee nn i i
второй f t a r oo j
вторых f t a r yy h
входила f h a dd ii l ay
входит f h oo dd i t
вчера f ch i r aa
вы v yy
выборов v yy b ay r ay f
выбрали v yy b r ay ll i
выбрать v yy b r ay tt
выброшу v yy b r ay sh u
выглядеть v yy g ll i dd i tt
выглядит v yy g ll i dd i t
выглядишь v yy g ll i dd i sh
выглядят v yy g ll i dd i t
выгляжу v yy g ll i zh u
выгнать v yy g n ay tt
выгоняете v y g a nn ja i tt i
вызывает v y z y v aa i t
вызывающе v y z y v aa uj sch i
выйдем v yy j dd i m
выйдет v yy j dd i t
выйдете v yy j dd i tt i
выйду v yy j d u
вынуждены v yy n u zh dd i n y
выпейте v yy pp i j tt i
выпить v yy pp i tt
выполняет v y p a l nn ja i t
выпрямлю v yy p rr i m ll uj
выпускали v y p u s k aa ll i
выпьем v yy pp j i m
выпью v yy pp j uj
вырастают v y r a s t aa uj t
выращивала v yy r ay sch i v ay l ay
вырвались v yy r v ay ll i ss
выручите v yy r u ch i tt i
вырываться v y r y v aa c ay
выслушай v yy s l u sh ay j
выслушайте v yy s l u sh ay j tt i
выслушивать v y s l uu sh y v ay tt
высокой v y s oo k ay j
выступали v y s t u p aa ll i
вытирать v y tt i r aa tt
выходит v yy h ay dd i t
выходит(2) v y h oo dd i t
выходите v yy h ay dd i tt i
выходите(2) v y h oo dd i tt i
выходным v y h a d n yy m
выходят v yy h ay dd i t
выходят(2) v y h oo dd i t
вышел v yy sh y l
вышло v yy sh l ay
выяснили v yy i s nn i ll i
галстуки g aa l s t u kk i
гвоздики g v oo z dd i kk i
гвоздики(2) g v a z dd ii kk i
где g dd je
генриетта gg i n rr i j je t ay
героиня gg i r a ii nn i
гитаре gg i t aa rr i
главное g l aa v n ay i
главные g l aa v n y i
глаза g l aa z ay
глаза(2) g l a z aa
глубине g l u bb i nn je
глубокие g l u b oo kk i i
глупо g l uu p ay
глупостей g l uu p ay ss tt i j
глупости g l uu p ay ss tt i
глупость g l uu p ay ss tt
говори g ay v a rr ii
говорил g ay v a rr ii l
говорила g ay v a rr ii l ay
говорили g ay v a rr ii ll i
говорит g ay v a rr ii t
говорите g ay v a rr ii tt i
говорить g ay v a rr ii tt
говоришь g ay v a rr ii sh
говорю g ay v a rr ju
говоря g ay v a rr ja
говорят g ay v a rr ja t
год g oo t
года g oo d ay
года(2) g a d aa
годится g a dd ii c ay
году g oo d u
году(2) g a d uu
голова g ay l a v aa
голове g ay l a vv je
голову g oo l ay v u
голову(2) g ay l a v uu
голоду g oo l ay d u
голос g oo l ay s
голосом g oo l ay s ay m
гонит g oo nn i t
гоните g oo nn i tt i
гоните(2) g a nn ii tt i
гоню g a nn ju
гораций g a r aa c y j
горация g a r aa c y i
горло g oo r l ay
город g oo r ay t
городе g oo r ay dd i
гостей g a ss tt je j
гости g oo ss tt i
гости(2) g a ss tt ii
гостиная g a ss tt ii n ay i
гостиница g a ss tt ii nn i c ay
гостиницах g a ss tt ii nn i c ay h
гостинице g a ss tt ii nn i c y
готов g oo t ay f
готов(2) g a t oo f
готовила g a t oo vv i l ay
готовите g a t oo vv i tt i
готовить g a t oo vv i tt
готовишь g a t oo vv i sh
готовкой g a t oo f k ay j
готово g a t oo v ay
готовым g a t oo v y m
грозят g r a zz ja t
грубо g r uu b ay
грузовик g r u z a vv ii k
грузовике g r u z ay vv i kk je
грузчиком g r uu sch i k ay m
губишь g uu bb i sh
гюго gg uj g ay
да d aa
да(2) d ay
давай d a v aa j
давайте d a v aa j tt i
давать d a v aa tt
давно d a v n oo
дадите d a dd ii tt i
дадут d a d uu t
даже d aa zh y
дай d aa j
дайте d aa j tt i
дал d aa l
дальше d aa ll sh y
дать d aa tt
дашь d ay sh
дают d a j ju t
два d v aa
две d vv je
двенадцатого d vv i n aa c ay t ay v ay
дверь d vv je rr
дверью d vv je rr j uj
двое d v oo i
двоих d v a ii h
двойная d v a j n aa i
двойной d v a j n oo j
двух d v uu h
деваться dd i v aa c ay
девица dd i vv ii c ay
девочка dd je v ay ch k ay
девочку dd je v ay ch k u
девушки dd je v u sh kk i
девчонкой dd i f ch jo n k ay j
действительно dd i j s t vv ii tt i ll n ay
дел dd je l
дела dd je l ay
дела(2) dd i l aa
делаете dd je l ay i tt i
делается dd je l ay i c ay
делаешь dd je l ay i sh
делайте dd je l ay j tt i
делал dd je l ay l
делала dd je l ay l ay
делать dd je l ay tt
деле dd je ll i
дележе dd i ll i zh ee
делим dd je ll i m
делим(2) dd i ll ii m
делить dd i ll ii tt
дело dd je l ay
деловая dd i l a v aa i
делят dd je ll i t
денег dd je nn i k
день dd je nn
деньги dd je nn gg i
деньги(2) dd i nn gg ii
депутат dd i p u t aa t
депутатом dd i p u t aa t ay m
дергайтесь dd je r g ay j tt i ss
держать dd i r zh aa tt
держаться dd i r zh aa c ay
держите dd je r zh y tt i
держите(2) dd i r zh yy tt i
держится dd je r zh y c ay
держишься dd je r zh y sh ss i
детей dd i tt je j
дети dd je tt i
детьми dd i tt mm ii
дешевле dd i sh ee v ll i
директор dd i rr je k t ay r
для d ll ja
дня d nn ja
дням d nn ja m
до d oo
доброго d oo b r ay v ay
добрую d oo b r u uj
добрый d oo b r y j
доверху d oo vv i r h u
доводилось d ay v a dd ii l ay ss
довольно d a v oo ll n ay
догадались d ay g a d aa ll i ss
догадываетесь d a g aa d y v ay i tt i ss
догадывается d a g aa d y v ay i c ay
догадываешься d a g aa d y v ay i sh ss i
договаривались d ay g a v aa rr i v ay ll i ss
договор d ay g a v oo r
договорились d ay g ay v a rr ii ll i ss
договоримся d ay g ay v a rr ii m ss i
дождалась d ay zh d a l aa ss
дождь d oo sh tt
докладом d a k l aa d ay m
доктор d oo k t ay r
документ d ay k u mm je n t
документах d ay k u mm je n t ay h
долгий d oo l gg i j
долго d oo l g ay
должен d oo l zh y n
должна d a l zh n aa
должно d a l zh n oo
должности d oo l zh n ay ss tt i
должны d oo l zh n y
долой d a l oo j
долю d oo ll uj
долю(2) d a ll ju
доля d oo ll i
доля(2) d a ll ja
дом d oo m
дома d oo m ay
дома(2) d a m aa
доме d oo mm i
домино d ay mm i n oo
дому d oo m u
дому(2) d a m uu
допустим d a p uu ss tt i m
допустим(2) d ay p u ss tt ii m
дорог d oo r ay k
дорог(2) d a r oo k
дорогая d ay r a g aa i
дороге d a r oo gg i
дослушайте d a s l uu sh ay j tt i
доставало d ay s t a v aa l ay
доставляет d ay s t a v ll ja i t
доставлять d ay s t a v ll ja tt
досталось d a s t aa l ay ss
достаточно d a s t aa t ay ch n ay
достать d a s t aa tt
достоин d a s t oo i n
достоинство d a s t oo i n s t v ay
дотронулся d a t r oo n u l ss i
дочери d oo ch i rr i
дочки d oo ch kk i
драгоценности d r ay g a c ee n ay ss tt i
дрожишь d r a zh yy sh
друг d r uu k
друга d r uu g ay
другая d r u g aa i
другие d r u gg ii i
другим d r u gg ii m
другими d r u gg ii mm i
других d r u gg ii h
другого d r u g oo v ay
другое d r u g oo i
другой d r u g oo j
другом d r uu g ay m
другом(2) d r u g oo m
другому d r u g oo m u
другу d r uu g u
другую d r u g uu uj
дружеская d r uu zh y s k ay i
дружок d r u zh oo k
друзья d r u zz j ja
друзьями d r u zz j ja mm i
дует d uu i t
думаете d uu m ay i tt i
думаешь d uu m ay i sh
думал d uu m ay l
думала d uu m ay l ay
думать d uu m ay tt
думаю d uu m ay uj
думая d uu m ay i
дурацкое d u r aa c k ay i
духе d uu hh i
душа d uu sh ay
душа(2) d u sh aa
души d uu sh y
души(2) d u sh yy
душу d uu sh u
душу(2) d u sh uu
дышишь d yy sh y sh
его j i v oo
едешь j je dd i sh
единственное j i dd ii n s t vv i n ay i
еду j je d u
еду(2) j i d uu
ее j i j jo
ездил j je z dd i l
ездит j je z dd i t
ездить j je z dd i tt
ей j je j
ем j i m
ему j i m uu
если j je s ll i
естественно j i ss tt je s t vv i n ay
есть j je ss tt
ехать j je h ay tt
еще j i sch jo
ж sh
ж(2) zh y
ж(3) zh ee
жалеете zh a ll je i tt i
жалеешь zh a ll je i sh
жалел zh a ll je l
жалела zh a ll je l ay
жалеют zh a ll je uj t
жалко zh aa l k ay
жалуете zh aa l u i tt i
жалуюсь zh aa l u uj ss
жаль zh aa ll
ждал zh d aa l
ждать zh d aa tt
ждет zh dd jo t
ждете zh dd jo tt i
ждешь zh dd jo sh
жди zh dd ii
жду zh d uu
же zh y
же(2) zh y
желающих zh y l aa uj sch i h
железно zh y ll je z n ay
жена zh y n aa
женат zh y n aa t
женаты zh y n aa t y
жене zh y nn je
женились zh y nn ii ll i ss
женился zh y nn ii l ss i
жениться zh y nn ii c ay
жених zh y nn ii h
жениха zh y nn i h aa
женой zh y n oo j
женским zh ee n s kk i m
жену zh y n uu
женщин zh ee nn sch i n
женщина zh ee nn sch i n ay
женщинам zh ee nn sch i n ay m
женщинами zh ee nn sch i n ay mm i
женщинах zh ee nn sch i n ay h
женщине zh ee nn sch i nn i
женщиной zh ee nn sch i n ay j
женщину zh ee nn sch i n u
женщины zh ee nn sch i n y
жены zh oo n y
жены(2) zh y n yy
жестоко zh y s t oo k ay
жива zh y v aa
живем zh y vv jo m
живет zh y vv jo t
живете zh y vv jo tt i
живете(2) zh y vv je tt i
живешь zh y vv jo sh
живи zh y vv ii
животного zh y v oo t n ay v ay
живы zh yy v y
жизни zh yy z nn i
жизнь zh yy z nn
жизнью zh yy z nn j uj
жили zh yy ll i
житейская zh y tt je j s k ay i
жить zh yy tt
жуана zh u aa n ay
жутко zh uu t k ay
за z aa
заботой z a b oo t ay j
забудем z a b uu dd i m
забудьте z a b uu dd tt i
забываешь z ay b y v aa i sh
забыл z a b yy l
забыла z a b yy l ay
забыли z a b yy ll i
забыто z a b yy t ay
заварю z ay v a rr ju
заведем z a vv je dd i m
зависит z a vv ii ss i t
зависти z aa vv i ss tt i
завистники z a vv ii s nn i kk i
зависть z aa vv i ss tt
завладеть z ay v l a dd je tt
заводить z ay v a dd ii tt
завтра z aa f t r ay
завтрак z aa f t r ay k
завтракать z aa f t r ay k ay tt
завязывать z a vv ja z y v ay tt
загадочностью z a g aa d ay ch n ay ss tt j uj
загнала z ay g n a l aa
заговорят z ay g ay v a rr ja t
загрустил z ay g r u ss tt ii l
задержался z ay dd i r zh aa l ss i
задерживается z a dd je r zh y v ay i c ay
задержу z ay dd i r zh uu
задумал z a d uu m ay l
задумала z a d uu m ay l ay
задушите z a d uu sh y tt i
задушите(2) z ay d u sh yy tt i
зажигалка z ay zh y g aa l k ay
зайду z a j d uu
займусь z a j m uu ss
зайти z a j tt ii
закажем z a k aa zh y m
заказ z a k aa s
заказала z ay k a z aa l ay
заканчиваешь z a k aa nn ch i v ay i sh
заключается z ay k ll uj ch ja i c ay
заключить z ay k ll uj ch ii tt
закон z a k oo n
законам z a k oo n ay m
законная z a k oo n ay i
закончим z a k oo nn ch i m
закончишь z a k oo nn ch i sh
закончу z a k oo nn ch uj
закрепить z ay k rr i pp ii tt
закусывали z a k uu s y v ay ll i
заметил z a mm je tt i l
заметит z a mm je tt i t
замолчишь z ay m a l ch ii sh
замуж z aa m u sh
замужем z aa m u zh y m
занавесок z ay n a vv je s ay k
занеси z ay nn i ss ii
заниматься z ay nn i m aa c ay
занято z aa nn i t ay
занято(2) z ay nn i t oo
заняты z aa nn i t y
заняты(2) z ay nn i t yy
заняться z a nn ja c ay
запереть z ay pp i rr je tt
заперла z ay pp i r l aa
записана z a pp ii s ay n ay
записи z aa pp i ss i
записку z a pp ii s k u
записывать z a pp ii s y v ay tt
запись z aa pp i ss
заплатить z ay p l a tt ii tt
заплачу z a p l aa ch uj
заплачу(2) z ay p l a ch ju
запомнили z a p oo m nn i ll i
зарабатывать z ay r a b aa t y v ay tt
заработала z ay r a b oo t ay l ay
заработали z ay r a b oo t ay ll i
заработано z ay r a b oo t ay n ay
заранее z a r aa nn i i
зарегистрируемся z ay rr i gg i s t rr ii r u i m ss i
зарплаты z a r p l aa t y
засовы z a s oo v y
заставляет z ay s t a v ll ja i t
застанет z a s t aa nn i t
застать z a s t aa tt
застеснялся z ay ss tt i s nn ja l ss i
застрахована z ay s t r a h oo v ay n ay
затеяла z a tt je i l ay
зато z a t oo
захлопну z a h l oo p n u
захочешь z a h oo ch i sh
зачем z a ch je m
защиту z a sch ii t u
звал z v aa l
звать z v aa tt
звезд z vv jo s t
зверский z vv je r s kk i j
звонил z v a nn ii l
здесь z dd je ss
здорово z d oo r ay v ay
здорово(2) z d a r oo v ay
здоровье z d a r oo vv j i
здравствуй z d r aa s t v u j
здравствуйте z d r aa s t v u j tt i
зевая zz i v aa i
злишься z ll ii sh ss i
змеи z mm je i
змеи(2) z mm i ii
змея z mm je i
змея(2) z mm i j ja
знает z n aa i t
знаете z n aa i tt i
знаешь z n aa i sh
знакомств z n a k oo m s t f
знакомство z n a k oo m s t v ay
знакомы z n a k oo m y
знакомые z n a k oo m y i
знакомых z n a k oo m y h
знал z n aa l
знала z n aa l ay
знали z n aa ll i
знать z n aa tt
значения z n a ch je nn i i
значит z n aa ch i t
знаю z n aa uj
зовете z a vv jo tt i
зови z a vv ii
зовите z a vv ii tt i
зовут z a v uu t
золотом z oo l ay t ay m
золотом(2) z ay l a t oo m
зрелой z rr je l ay j
зря z rr ja
зуб z uu p
и ii
и(2) i
и(3) y
играет i g r aa i t
играю i g r aa uj
идем i dd jo m
идет i dd jo t
идешь i dd jo sh
иди i dd ii
идите i dd ii tt i
идти i t tt ii
иду i d uu
из ii s
из(2) ii z
из(3) ii s
из(4) i z
из(5) i s
избавиться i z b aa vv i c ay
избалован i z b a l oo v ay n
избиратели i z bb i r aa tt i ll i
известно i z vv je s n ay
извини i z vv i nn ii
извините i z vv i nn ii tt i
издеваетесь i z dd i v aa i tt i ss
изменила i z mm i nn ii l ay
изменилась i z mm i nn ii l ay ss
измениться i z mm i nn ii c ay
изменяет i z mm i nn ja i t
изображайте i z ay b r a zh aa j tt i
или ii ll i
им ii m
имеет i mm je i t
имеешь i mm je i sh
именами i mm i n aa mm i
именем ii mm i nn i m
именно ii mm i n ay
именно(2) i mm i n oo
иметь i mm je tt
имею i mm je uj
импозантная i m p a z aa n t n ay i
имущества i m uu sch i s t v ay
имущество i m uu sch i s t v ay
имя ii mm i
иначе i n aa ch i
инженеров i n zh y nn je r ay f
иногда i n a g d aa
инспектором i n s pp je k t ay r ay m
интересно i nn tt i rr je s n ay
интересует i nn tt i rr i s uu i t
интересуюсь i nn tt i rr i s uu uj ss
интересуют i nn tt i rr i s uu uj t
интернет i nn tt i r nn je t
интимном i nn tt ii m n ay m
интриги i n t rr ii gg i
инфаркт i n f aa r k t
инфарктом i n f aa r k t ay m
информацию i n f a r m aa c y uj
искал i s k aa l
использовать i s p oo ll z ay v ay tt
испугалась i s p u g aa l ay ss
испытаем i s p y t aa i m
испытала i s p y t aa l ay
историю i s t oo rr i uj
история i s t oo rr i i
исходит i s h oo dd i t
исчез i sch je s
исчезать i sch i z aa tt
итак i t aa k
италии i t aa ll i i
итог i t oo k
их ii h
к k y
к(2) k ee
к(3) k
к(4) h
ка k aa
каждого k aa zh d ay v ay
каждой k aa zh d ay j
каждом k aa zh d ay m
каждый k aa zh d y j
кажется k aa zh y c ay
казалось k a z aa l ay ss
казаться k a z aa c ay
казнись k a z nn ii ss
как k aa k
какая k aa k ay i
какая(2) k a k aa i
какие k a kk ii i
каким k a kk ii m
какими k a kk ii mm i
каких k a kk ii h
каков k a k oo f
каковы k ay k a v yy
какого k a k oo v ay
какое k a k oo i
какой k a k oo j
каком k a k oo m
какую k a k uu uj
кампания k a m p aa nn i i
кандидатуру k ay n dd i d a t uu r u
капли k aa p ll i
карман k a r m aa n
картина k a r tt ii n ay
картины k a r tt ii n y
касаются k a s aa uj c ay
квалификации k v ay ll i ff i k aa c y i
квартира k v a r tt ii r ay
квартире k v a r tt ii rr i
квартиру k v a r tt ii r u
кем kk je m
кенгуру kk i n g u r uu
ключ k ll ju ch
клянчат k ll ja nn ch i t
клянчу k ll ja nn ch uj
кнопками k n oo p k ay mm i
кнопки k n oo p kk i
ко k ay
ко(2) k oo
ко(3) k ay
кобелях k ay bb i ll ja h
когда k a g d aa
кого k a v oo
кое k oo i
коек k oo i k
колебаний k ay ll i b aa nn i j
колесе k ay ll i ss je
колючка k a ll ju ch k ay
ком k oo m
ком(2) k ay m
комната k oo m n ay t ay
комнате k oo m n ay tt i
комнату k oo m n ay t u
комнаты k oo m n ay t y
компанейский k ay m p a nn je j s kk i j
комплекцию k a m p ll je k c y uj
компьютеры k a m pp j ju tt i r y
кому k oo m u
кому(2) k a m uu
конец k a nn je c
конечно k a nn je ch n ay
конечно(2) k a nn je sh n ay
конкретно k a n k rr je t n ay
контору k a n t oo r u
конца k a n c aa
конце k a n c ee
концов k a n c oo f
кончается k a nn ch ja i c ay
кончил k oo nn ch i l
кончилась k oo nn ch i l ay ss
кончилось k oo nn ch i l ay ss
коньяк k a nn j ja k
коньяку k ay nn j i k uu
коньячку k ay nn j i ch k uu
коридорах k ay rr i d oo r ay h
кормит k oo r mm i t
кормят k oo r mm i t
коснуться k a s n uu c ay
костюме k a ss tt ju mm i
которая k a t oo r ay i
которого k a t oo r ay v ay
которые k a t oo r y i
который k a t oo r y j
кофе k oo ff i
кочерга k ay ch i r g aa
кошка k oo sh k ay
крайней k r aa j nn i j
крайнем k r aa j nn i m
краном k r aa n ay m
красивая k r a ss ii v ay i
красиво k r a ss ii v ay
красивое k r a ss ii v ay i
красивы k r a ss ii v y
красивый k r a ss ii v y j
красивых k r a ss ii v y h
красноречивый k r ay s n ay rr i ch ii v y j
красные k r aa s n y i
кричащее k rr i ch ja sch i i
кричишь k rr i ch ii sh
кроватка k r a v aa t k ay
кроет k r oo i t
кроме k r oo mm i
кругозор k r u g a z oo r
кстати k s t aa tt i
кто k t oo
куда k u d aa
кузнец k u z nn je c
кукла k uu k l ay
купил k u pp ii l
купишь k uu pp i sh
курю k u rr ju
кухне k uu h nn i
кухни k uu h nn i
кухня k uu h nn i
кухонный k uu h ay n y j
кучу k uu ch uj
кучу(2) k u ch ju
ладно l aa d n ay
легким ll jo h kk i m
легких ll jo h kk i h
легко ll i h k oo
легкого ll jo h k ay v ay
легкомыслен ll i h k a m yy s ll i n
ледяной ll i dd i n oo j
лежать ll i zh aa tt
лежит ll i zh yy t
лезете ll je zz i tt i
лекарства ll je k ay r s t v ay
лекарства(2) ll i k aa r s t v ay
лексике ll je k ss i kk i
лестнице ll je s nn i c y
лестью ll je ss tt j uj
лет ll je t
лета ll jo t ay
лета(2) ll je t ay
лета(3) ll i t aa
лети ll i tt ii
летите ll i tt ii tt i
лжешь l zh oo sh
ли ll i
ли(2) ll
ли(3) ll ii
лиза ll ii z ay
лимон ll i m oo n
лист ll ii s t
лицо ll i c oo
лишь ll ii sh
ложились l a zh yy ll i ss
ложки l oo sh kk i
ложки(2) l a sh kk ii
ложку l oo sh k u
ложку(2) l a sh k uu
ломать l a m aa tt
лопнет l oo p nn i t
лошадь l oo sh ay tt
лучшая l uu t sh ay i
лучше l uu t sh y
лучший l uu t sh y j
льет ll j jo t
любви ll uj b vv ii
любезны ll uj bb je z n y
любил ll uj bb ii l
любили ll uj bb ii ll i
любим ll ju bb i m
любим(2) ll uj bb ii m
любимая ll uj bb ii m ay i
любимой ll uj bb ii m ay j
любимый ll uj bb ii m y j
любит ll ju bb i t
любите ll ju bb i tt i
любите(2) ll uj bb ii tt i
любить ll uj bb ii tt
любишь ll ju bb i sh
люблю ll uj b ll ju
любовь ll uj b oo ff
любовью ll uj b oo vv j uj
любой ll ju b ay j
любой(2) ll uj b oo j
любопытно ll uj b a p yy t n ay
любую ll uj b uu uj
любуюешься ll uj b uu uj i sh ss i
любят ll ju bb i t
людей ll uj dd je j
лягаете ll i g aa i tt i
ляпнул ll ja p n u l
магазине m ay g a zz ii nn i
мается m aa i c ay
малейших m a ll je j sh y h
маленькая m aa ll i nn k ay i
мало m aa l ay
мало(2) m a l oo
малыша m ay l y sh aa
малышу m ay l y sh uu
мальчик m aa ll ch i k
мальчика m aa ll ch i k ay
мама m aa m ay
мамаша m a m aa sh ay
мамин m aa mm i n
мармелад m ay r mm i l aa t
махнули m a h n uu ll i
машинально m ay sh y n aa ll n ay
машине m a sh yy nn i
машинку m a sh yy n k u
машину m a sh yy n u
мебели mm je bb i ll i
мебель mm je bb i ll
медовый mm i d oo v y j
медом mm jo d ay m
между mm je zh d u
мелочь mm je l ay ch
меня mm i nn ja
менять mm i nn ja tt
мере mm je rr i
мерзкая mm je r s k ay i
места mm je s t ay
места(2) mm i s t aa
месте mm je ss tt i
месяц mm je ss i c
месяца mm je ss i c ay
мечешься mm je ch i sh ss i
мечтайте mm i ch t aa j tt i
мешать mm i sh aa tt
мешаю mm i sh aa uj
миг mm ii k
милая mm ii l ay i
миллионер mm i ll i a nn je r
милуетесь mm i l uu i tt i ss
милый mm ii l y j
минут mm ii n u t
минут(2) mm i n uu t
минуту mm i n uu t u
минуты mm i n uu t y
мир mm ii r
мне m nn je
мнения m nn je nn i i
много m n oo v ay
много(2) m n oo g ay
мной m n oo j
мобильник m a bb ii ll nn i k
мог m oo k
могла m a g l aa
могу m a g uu
могут m oo g u t
мое m a j jo
моего m ay i v oo
моей m a j je j
моем m a j jo m
моем(2) m oo i m
моему m ay i m uu
моете m oo i tt i
может m oo zh y t
можете m oo zh y tt i
можешь m oo zh y sh
можно m oo zh n ay
мои m a ii
моим m a ii m
моих m a ii h
мой m oo j
молва m a l v aa
молодым m ay l a d yy m
молоко m ay l a k oo
молчите m a l ch ii tt i
москвы m a s k v yy
мощной m oo sch n ay j
мою m oo uj
мою(2) m a j ju
моя m oo i
моя(2) m a j ja
муж m uu sh
мужа m uu zh ay
муже m uu zh y
мужей m u zh ee j
мужем m uu zh y m
мужик m u zh yy k
мужики m u zh y kk ii
мужику m u zh y k uu
мужски m u sh s kk ii
мужском m u sh s k oo m
мужу m uu zh u
мужчин m u sh ch ii n
мужчина m u sh ch ii n ay
мужчинами m u sh ch ii n ay mm i
мужчине m u sh ch ii nn i
мужчиной m u sh ch ii n ay j
мужчины m u sh ch ii n y
мускулы m uu s k u l y
мучает m uu ch i i t
мучила m uu ch i l ay
мы m yy
мыло m yy l ay
мысль m yy s ll
мэйл m y j l
мягкая mm ja h k ay i
мягкий mm ja h kk i j
мягче mm ja k ch i
мясо mm ja s ay
на n aa
наберет n ay bb i rr jo t
наберись n ay bb i rr ii ss
наблюдательны n ay b ll uj d aa tt i ll n y
набор n a b oo r
наверно n a vv je r n ay
наверное n a vv je r n ay i
наверноеболее n ay vv i r n ay i b oo ll i i
наверняка n ay vv i r nn i k aa
навести n ay vv i ss tt ii
навестить n ay vv i ss tt ii tt
навсегда n ay f ss i g d aa
наглости n aa g l ay ss tt i
награждают n ay g r a zh d aa uj t
над n ay d
над(2) n ay t
над(3) n aa d
над(4) n aa t
надевали n ay dd i v aa ll i
надежда n a dd je zh d ay
надеждами n a dd je zh d ay mm i
надели n a dd je ll i
надели(2) n ay dd i ll ii
надеюсь n a dd je uj ss
надеялся n a dd je i l ss i
надломилось n ay d l a mm ii l ay ss
надо n aa d ay
надоел n ay d a j je l
надоели n ay d a j je ll i
надоело n ay d a j je l ay
надоесть n ay d a j je ss tt
надолго n a d oo l g ay
нажили n aa zh y ll i
нажили(2) n a zh yy ll i
назад n a z aa t
назвал n a z v aa l
назначена n a z n aa ch i n ay
называет n ay z y v aa i t
найдется n a j dd jo c ay
найти n a j tt ii
наклеили n a k ll je i ll i
наконец n ay k a nn je c
налью n a ll j ju
нам n aa m
намекнула n ay mm i k n uu l ay
намного n a m n oo v ay
намного(2) n a m n oo g ay
наоборот n ay ay b a r oo t
напало n a p aa l ay
напился n a pp ii l ss i
напиток n a pp ii t ay k
напиться n a pp ii c ay
напрасно n a p r aa s n ay
например n ay p rr i mm je r
нарастил n ay r a ss tt ii l
нарядную n a rr ja d n u uj
нас n aa s
наслаждений n ay s l a zh dd je nn i j
наслажденья n aa s l ay zh dd i nn j i
наслушалась n a s l uu sh ay l ay ss
настолько n a s t oo ll k ay
настоящему n ay s t a j ja sch i m u
настоящий n ay s t a j ja sch i j
настроение n ay s t r a j je nn i i
насчет n a sch jo t
научилась n ay u ch ii l ay ss
научу n ay u ch ju
наушниках n a uu sh nn i k ay h
находчивый n a h oo ch i v y j
находятся n a h oo dd i c ay
начала n a ch ja l ay
начала(2) n ay ch i l aa
начальство n a ch ja ll s t v ay
начинает n ay ch i n aa i t
начнем n a ch nn jo m
начнется n a ch nn jo c ay
наш n aa sh
наша n aa sh ay
наше n aa sh y
нашей n aa sh y j
нашей(2) n a sh ee j
нашел n a sh oo l
нашем n aa sh y m
нашему n aa sh y m u
наши n aa sh y
наших n aa sh y h
нашли n a sh ll ii
нашлось n a sh l oo ss
не nn je
не(2) nn i
не(3) nn ii
невероятно nn i vv i r a j ja t n ay
невзначай nn i v z n a ch ja j
невозможно nn i v a z m oo zh n ay
негде nn je g dd i
него nn i v oo
недавно nn i d aa v n ay
неделю nn i dd je ll uj
недоволен nn i d a v oo ll i n
недотрогу nn i d a t r oo g u
нее nn i j jo
нежеланна nn i zh y l aa n ay
незваных nn i z v aa n y h
неисправен nn i i s p r aa vv i n
ней nn je j
некогда nn je k ay g d ay
некому nn je k ay m u
некоторых nn je k ay t ay r y h
нелегкая nn i ll jo h k ay i
нелегко nn i ll i h k oo
нелепо nn i ll je p ay
нелепых nn i ll je p y h
нельзя nn i ll zz ja
нем nn jo m
нем(2) nn je m
немало nn i m aa l ay
немного nn i m n oo v ay
немного(2) nn i m n oo g ay
немножко nn i m n oo sh k ay
нему nn i m uu
ненавидела nn i n ay vv i dd je l ay
ненавидите nn i n aa vv i dd i tt i
ненависть nn je n ay vv i ss tt
ненормальная nn i n a r m aa ll n ay i
ненужных nn i n uu zh n y h
необъяснимое nn i ay b j i s nn ii m ay i
неожиданно nn i a zh yy d ay n ay
неожиданное nn i a zh yy d ay n ay i
неплохая nn i p l a h aa i
неплохой nn i p l a h oo j
непогода nn i p a g oo d ay
непорядочно nn i p a rr ja d ay ch n ay
непохоже nn i p a h oo zh y
неправда nn i p r aa v d ay
непрактичный nn i p r a k tt ii ch n y j
непривычно nn i p rr i v yy ch n ay
неприятен nn i p rr i j ja tt i n
неприятна nn i p rr i j ja t n ay
нервничаешь nn je r v nn i ch i i sh
несгибаемым nn i z gg i b aa i m y m
несет nn i ss jo t
несколько nn je s k ay ll k ay
несогретую nn i s a g rr je t u uj
несостоявшееся nn i s ay s t a j ja f sh y i ss i
неспособен nn i s p a s oo bb i n
несуществующей nn i s u sch i s t v uu uj sch i j
несчастливы nn i sch i s ll ii v y
несчастья nn i sch ja ss tt j i
нет nn je t
неудобно nn i u d oo b n ay
неужели nn i u zh ee ll i
неужто nn i uu sh t ay
неуютно nn i u j ju t n ay
нехитро nn i hh ii t r ay
нехитро(2) nn i hh i t r oo
нецензурной nn i c y n z uu r n ay j
нечего nn je ch i v ay
ни nn ii
нибудь nn i b uu tt
нигде nn i g dd je
никак nn i k aa k
никаких nn i k a kk ii h
никакого nn i k a k oo v ay
никакой nn i k a k oo j
никогда nn i k a g d aa
никому nn i k oo m u
никому(2) nn i k a m uu
никто nn i k t oo
никуда nn i k u d aa
ним nn ii m
ними nn ii mm i
нисколько nn i s k oo ll k ay
них nn ii h
ничего nn i ch i v oo
ничуть nn i ch ju tt
но n oo
новая n oo v ay i
новинку n a vv ii n k u
нового n oo v ay v ay
новости n oo v ay ss tt i
новость n oo v ay ss tt
новый n oo v y j
ногах n a g aa h
ноги n oo gg i
ноги(2) n a gg ii
ножи n a zh yy
ножки n oo sh kk i
номер n oo mm i r
норковые n oo r k ay v y i
нормальная n a r m aa ll n ay i
нормальной n a r m aa ll n ay j
нормальную n a r m aa ll n u uj
нос n oo s
носе n oo ss i
носи n a ss ii
носите n oo ss i tt i
носите(2) n a ss ii tt i
носится n oo ss i c ay
носом n oo s ay m
ноте n oo tt i
ночи n oo ch i
ночи(2) n a ch ii
ночные n a ch n yy i
ночь n oo ch
ночью n oo ch j uj
ношено n oo sh y n ay
ноют n oo uj t
нравитесь n r aa vv i tt i ss
нравится n r aa vv i c ay
нравлюсь n r aa v ll uj ss
нравственности n r aa s t vv i n ay ss tt i
нравятся n r aa vv i c ay
ну n uu
нуждается n u zh d aa i c ay
нужен n uu zh y n
нужна n u zh n aa
нужно n uu zh n ay
нужны n uu zh n y
нужны(2) n u zh n yy
о oo
о(2) a
о(3) a
о(4) a
об oo p
об(2) a b
об(3) a p
оба oo b ay
обдумать a b d uu m ay tt
обе oo bb i
обед a bb je t
обеспечена a bb i s pp je ch i n ay
обеспечу a bb i s pp je ch uj
обещала a bb i sch ja l ay
обещании a bb i sch ja nn i i
обиделась a bb ii dd i l ay ss
обидели a bb ii dd i ll i
обиделся a bb ii dd i l ss i
обидишься a bb ii dd i sh ss i
обидно a bb ii d n ay
обиды a bb ii d y
обман a b m aa n
обнимать a b nn i m aa tt
обнять a b nn ja tt
обо oo b ay
обозлены a b ay z ll i n yy
обои a b oo i
обоим a b oo i m
обойтись a b a j tt ii ss
образец a b r a zz je c
образованные a b r a z oo v ay n y i
обращаться a b r a sch ja c ay
обрядов a b rr ja d ay f
обслуживание a p s l uu zh y v ay nn i i
обсудим a p s uu dd i m
обсуждали a p s u zh d aa ll i
обухом oo b u h ay m
общее a p sch je i
общее(2) oo p sch i i
общем oo p sch i m
общий oo p sch i j
объяснений a b j i s nn je nn i j
объяснения a b j i s nn je nn i i
объясни a b j i s nn ii
объяснить a b j i s nn ii tt
объясниться a b j i s nn ii c ay
объяснять a b j i s nn ja tt
объясняться a b j i s nn ja c ay
объятий a b j ja tt i j
обыкновенную a b y k n a vv je n u uj
обычно a b yy ch n ay
обычный a b yy ch n y j
обязанности a bb ja z ay n ay ss tt i
обязательно a bb i z aa tt i ll n ay
оговорился a g ay v a rr ii l ss i
огонь a g oo nn
огорчайтесь a g a r ch ja j tt i ss
огурцы a g u r c yy
одеяло a dd i j ja l ay
один a dd ii n
одиннадцатого a dd ii n ay c ay t ay v ay
одиночество a dd i n oo ch i s t v ay
одиночка a dd i n oo ch k ay
одна a d n aa
одним a d nn ii m
одно a d n oo
одновременно a d n ay v rr i mm je n ay
одногодки a d n a g oo t kk i
одной a d n oo j
одном a d n oo m
одному a d n a m uu
однообразно a d n a b r aa z n ay
одну a d n uu
ожидал a zh y d aa l
окне a k nn je
окно a k n oo
окном a k n oo m
окончательное a k a nn ch ja tt i ll n ay i
окружил a k r u zh yy l
он oo n
она a n aa
они a nn ii
оно a n oo
опаздываешь a p aa z d y v ay i sh
опасаетесь a p a s aa i tt i ss
опасности a p aa s n ay ss tt i
опомнитесь a p oo m nn i tt i ss
опостылел a p a s t yy ll i l
определенно a p rr i dd i ll jo n ay
определенно(2) a p rr i dd i ll jo n oo
опыт oo p y t
опять a pp ja tt
орхидеи a r hh i dd je i
освобожденности a s v oo b ay zh dd i n ay ss tt i
осенняя a ss je nn i i
осиновый a ss ii n ay v y j
оскорбить a s k a r bb ii tt
оскорбляю a s k a r b ll ja uj
осложняют a s l a zh nn ja uj t
осмелюсь a s mm je ll uj ss
особенного a s oo bb i n ay v ay
оставите a s t aa vv i tt i
оставить a s t aa vv i tt
оставишь a s t aa vv i sh
оставлять a s t a v ll ja tt
остаешься a s t a j jo sh ss i
осталась a s t aa l ay ss
остальное a s t a ll n oo i
останешься a s t aa nn i sh ss i
остановлюсь a s t ay n a v ll ju ss
останусь a s t aa n u ss
остаться a s t aa c ay
остаюсь a s t a j ju ss
осторожна a s t a r oo zh n ay
осточертеть a s t ay ch i r tt je tt
от oo t
от(2) a t
отвергаете a t vv i r g aa i tt i
ответ a t vv je t
ответа a t vv je t ay
ответили a t vv je tt i ll i
ответить a t vv je tt i tt
ответственности a t vv je c t vv i n ay ss tt i
ответь a t vv je tt
отвечал a t vv i ch ja l
отвечать a t vv i ch ja tt
отгремели a d g rr i mm je ll i
отгул a d g uu l
отгул(2) oo d g u l
отдам a d d aa m
отдельно a d dd je ll n ay
отдохнешь a d d a h nn jo sh
отдохни a d d a h nn ii
отдохнуть a d d a h n uu tt
отелло a tt je l ay
отказываетесь a t k aa z y v ay i tt i ss
отказываешься a t k aa z y v ay i sh ss i
откладывать a t k l aa d y v ay tt
откроете a t k r oo i tt i
открывай a t k r y v aa j
открывать a t k r y v aa tt
открыто a t k r yy t ay
открыть a t k r yy tt
откуда a t k uu d ay
отличаешься a t ll i ch ja i sh ss i
отличаться a t ll i ch ja c ay
отличная a t ll ii ch n ay i
отлично a t ll ii ch n ay
отличные a t ll ii ch n y i
относились a t n a ss ii ll i ss
относился a t n a ss ii l ss i
относитесь a t n oo ss i tt i ss
относитесь(2) a t n a ss ii tt i ss
отношения a t n a sh ee nn i i
отношениях a t n a sh ee nn i i h
отношусь a t n a sh uu ss
отобрать a t a b r aa tt
отомстила a t a m ss tt ii l ay
отпуск oo t p u s k
отпускать a t p u s k aa tt
отрекаюсь a t rr i k aa uj ss
отремонтирую a t rr i m a nn tt ii r u uj
отсюда a t ss ju d ay
оттого a t a v oo
отцов a c oo f
отъезде a t j je z dd i
официальное a ff i c y aa ll n ay i
официантом a ff i c y aa n t ay m
охладел a h l a dd je l
оцениваете a c ee nn i v ay i tt i
оценивается a c ee nn i v ay i c ay
очаровательная a ch i r a v aa tt i ll n ay i
очевидно a ch i vv ii d n ay
очень oo ch i nn
очереди oo ch i rr i dd i
очередь oo ch i rr i tt
ошиблась a sh yy b l ay ss
ощутить a sch uj tt ii tt
ощущение a sch uj sch je nn i i
ощущений a sch uj sch je nn i j
павловна p aa v l ay v n ay
палкой p aa l k ay j
пальто p a ll t oo
пара p aa r ay
парикмахерскую p ay rr i k m aa hh i r s k u uj
парке p aa r kk i
парке(2) p a r kk je
пары p aa r y
пары(2) p a r yy
паспорт p aa s p ay r t
пахнешь p aa h nn i sh
пей pp je j
пекла pp je k l ay
пекла(2) pp i k l aa
первая pp je r v ay i
первоклассный pp i r v a k l aa s n y j
первый pp je r v y j
первых pp je r v y h
перебрать pp i rr i b r aa tt
перевели pp i rr i vv i ll ii
перед pp i rr jo t
перед(2) pp je rr i t
передадут pp i rr i d a d uu t
передай pp i rr i d aa j
передать pp i rr i d aa tt
передник pp i rr je d nn i k
передумаешь pp i rr i d uu m ay i sh
передумал pp i rr i d uu m ay l
переживу pp i rr i zh y v uu
переменим pp i rr i mm je nn i m
перенести pp i rr i nn i ss tt ii
переодеваться pp i rr i ay dd i v aa c ay
переполняло pp i rr i p a l nn ja l ay
переполох pp i rr i p a l oo h
перепугал pp i rr i p u g aa l
пересесть pp i rr i ss je ss tt
пересохшая pp i rr i s oo h sh ay i
перестань pp i rr i s t aa nn
перестаньте pp i rr i s t aa nn tt i
переходить pp i rr i h a dd ii tt
перешли pp i rr i sh ll ii
пестрое pp jo s t r ay i
печенье pp i ch je nn j i
пили pp ii ll i
пили(2) pp i ll ii
пилите pp ii ll i tt i
пилите(2) pp i ll ii tt i
пирогом pp i r a g oo m
писал pp i s aa l
писать pp ii s ay tt
писать(2) pp i s aa tt
пить pp ii tt
пишете pp ii sh y tt i
плавают p l aa v ay uj t
плакать p l aa k ay tt
планах p l aa n ay h
платить p l a tt ii tt
платное p l aa t n ay i
платье p l aa tt j i
платят p l aa tt i t
плачете p l aa ch i tt i
плачь p l aa ch
плевать p ll i v aa tt
плесну p ll i s n uu
плеч p ll je ch
плохо p l oo h ay
площадь p l oo sch i tt
по p oo
по(2) p ay
по(3) p ay
побежала p ay bb i zh aa l ay
побеждать p ay bb i zh d aa tt
побрал p a b r aa l
поварешки p a v aa rr i sh kk i
поведение p ay vv i dd je nn i i
поведения p ay vv i dd je nn i i
поверить p a vv je rr i tt
поверь p a vv je rr
повод p oo v ay t
повода p oo v ay d ay
поводу p oo v ay d u
поводу(2) p ay v a d uu
погасите p a g aa ss i tt i
погасите(2) p ay g a ss ii tt i
погнута p oo g n u t ay
поговорил p ay g ay v a rr ii l
поговорили p ay g ay v a rr ii ll i
поговорим p ay g ay v a rr ii m
поговорить p ay g ay v a rr ii tt
погода p a g oo d ay
погоде p a g oo dd i
погореть p ay g a rr je tt
погреюсь p a g rr je uj ss
под p oo t
под(2) p ay t
под(3) p ay d
подался p a d aa l ss i
подался(2) p ay d a l ss ja
подальше p a d aa ll sh y
подарил p ay d a rr ii l
подарила p ay d a rr ii l ay
подарки p a d aa r kk i
подарок p a d aa r ay k
подачки p a d aa ch kk i
подают p ay d a j ju t
подделку p a d dd je l k u
подевались p ay dd i v aa ll i ss
поделать p a dd je l ay tt
подкует p ay t k u j jo t
подлость p oo d l ay ss tt
подлый p oo d l y j
подмени p ay d mm i nn ii
подниматься p ay d nn i m aa c ay
поднимет p a d nn ii mm i t
подобает p ay d a b aa i t
подождать p ay d a zh d aa tt
подожди p ay d a zh dd ii
подождите p ay d a zh dd ii tt i
подозревает p ay d ay z rr i v aa i t
подозрений p ay d a z rr je nn i j
подойду p ay d a j d uu
подойти p ay d a j tt ii
подошла p ay d a sh l aa
подошло p ay d a sh l oo
подписал p ay t pp i s aa l
подписано p a t pp ii s ay n ay
подписи p oo t pp i ss i
подразнить p ay d r a z nn ii tt
подробностей p a d r oo b n ay ss tt i j
подруга p a d r uu g ay
подруге p a d r uu gg i
подружились p ay d r u zh yy ll i ss
подсели p a t ss je ll i
подсели(2) p ay t ss i ll ii
подсказать p ay c k a z aa tt
подстерегают p ay c tt i rr i g aa uj t
подтолкнул p ay t t a l k n uu l
подумав p a d uu m ay f
подумай p a d uu m ay j
подумайте p a d uu m ay j tt i
подумать p a d uu m ay tt
подумаю p a d uu m ay uj
подходим p a t h oo dd i m
подходит p a t h oo dd i t
подцепить p ay c y pp ii tt
подыскать p ay d y s k aa tt
поедем p a j je dd i m
поеду p a j je d u
поездах p ay i z d aa h
поехала p a j je h ay l ay
пожалеешь p a zh aa ll i i sh
пожалеть p ay zh a ll je tt
пожаловаться p a zh aa l ay v ay c ay
пожалуй p a zh aa l u j
пожалуйста p a zh aa l u j s t ay
пожить p a zh yy tt
позапрошлом p ay z a p r oo sh l ay m
позарез p ay z a rr je s
позвать p a z v aa tt
позволю p a z v oo ll uj
позволяет p ay z v a ll ja i t
позволяла p ay z v a ll ja l ay
позволять p ay z v a ll ja tt
позвоню p ay z v a nn ju
позвонят p ay z v a nn ja t
позднее p oo z nn i i
позднее(2) p a z nn je i
поздно p oo z n ay
познакомимся p ay z n a k oo mm i m ss i
позову p ay z a v uu
поизносился p ay i z n a ss ii l ss i
поискать p ay i s k aa tt
пойдем p a j dd jo m
пойду p a j d uu
поймешь p a j mm jo sh
пойму p oo j m u
пойму(2) p a j m uu
пойти p a j tt ii
пока p a k aa
покажется p a k aa zh y c ay
показалось p ay k a z aa l ay ss
показать p ay k a z aa tt
показывал p a k aa z y v ay l
покончено p a k oo nn ch i n ay
покорить p ay k a rr ii tt
покрепче p a k rr je p ch i
покрывает p ay k r y v aa i t
покупать p ay k u p aa tt
полагается p ay l a g aa i c ay
полагал p ay l a g aa l
полдень p oo l dd i nn
полдня p oo l d nn i
полдня(2) p a l d nn ja
полковник p a l k oo v nn i k
полной p oo l n ay j
половина p ay l a vv ii n ay
половиной p ay l a vv ii n ay j
половину p ay l a vv ii n u
положение p ay l a zh ee nn i i
получается p ay l u ch ja i c ay
получать p ay l u ch ja tt
получил p ay l u ch ii l
получили p ay l u ch ii ll i
получится p a l uu ch i c ay
получка p a l uu ch k ay
полчаса p ay l ch i s aa
помещай p ay mm i sch ja j
помещения p ay mm i sch je nn i i
помним p oo m nn i m
помните p oo m nn i tt i
помните(2) p a m nn ii tt i
помнится p oo m nn i c ay
помнишь p oo m nn i sh
помог p a m oo k
помогает p ay m a g aa i t
помоги p ay m a gg ii
помогу p ay m a g uu
поможешь p a m oo zh y sh
помолчать p ay m a l ch ja tt
помолчим p ay m a l ch ii m
помочь p oo m ay ch
помочь(2) p a m oo ch
помощь p oo m ay sch
помощью p oo m ay sch j uj
помою p a m oo uj
понадобятся p a n aa d ay bb i c ay
поневоле p ay nn i v oo ll i
понимаем p ay nn i m aa i m
понимаете p ay nn i m aa i tt i
понимаешь p ay nn i m aa i sh
понимаю p ay nn i m aa uj
понял p oo nn i l
поняла p ay nn i l aa
понятно p a nn ja t n ay
понять p a nn ja tt
попадает p a p aa d ay i t
попадает(2) p ay p a d aa i t
попаду p ay p a d uu
попал p a p aa l
попала p a p aa l ay
попали p a p aa ll i
попали(2) p ay p a ll ii
поприличнее p ay p rr i ll ii ch nn i i
попробуем p a p r oo b u i m
попробуй p a p r oo b u j
попробую p a p r oo b u uj
попросту p oo p r ay s t u
попрошу p ay p r a sh uu
популярность p ay p u ll ja r n ay ss tt
попусту p oo p u s t u
попытаться p ay p y t aa c ay
пор p oo r
пора p oo r ay
пора(2) p a r aa
порекомендовать p ay rr i k ay mm i n d a v aa tt
поросенка p ay r a ss jo n k ay
портить p oo r tt i tt
портиться p oo r tt i c ay
портнихи p a r t nn ii hh i
порядком p a rr ja t k ay m
порядок p a rr ja d ay k
порядочная p a rr ja d ay ch n ay i
порядочной p a rr ja d ay ch n ay j
порядочности p a rr ja d ay ch n ay ss tt i
порядочность p a rr ja d ay ch n ay ss tt
порядочных p a rr ja d ay ch n y h
посадка p a s aa t k ay
посидел p ay ss i dd je l
посидим p ay ss i dd ii m
посижу p ay ss i zh uu
послабее p ay s l a bb je i
после p oo s ll i
после(2) p a s ll je
последнее p a s ll je d nn i i
последние p a s ll je d nn i i
последний p a s ll je d nn i j
послезавтра p ay s ll i z aa f t r ay
послушай p a s l uu sh ay j
послушайте p a s l uu sh ay j tt i
посмотреть p ay s m a t rr je tt
посмотри p ay s m a t rr ii
посмотрим p a s m oo t rr i m
посмотрите p a s m oo t rr i tt i
посмотрите(2) p ay s m a t rr ii tt i
посмотрю p ay s m a t rr ju
посоветуешь p ay s a vv je t u i sh
посоветуй p ay s a vv je t u j
поссорились p a s oo rr i ll i ss
поставила p a s t aa vv i l ay
поставить p a s t aa vv i tt
поставишь p a s t aa vv i sh
постарайся p ay s t a r aa j ss i
постараться p ay s t a r aa c ay
постараюсь p ay s t a r aa uj ss
постели p a ss tt je ll i
постели(2) p ay ss tt i ll ii
постель p a ss tt je ll
постой p a s t oo j
постойте p a s t oo j tt i
посторонним p ay s t a r oo nn i m
постояльцами p ay s t a j ja ll c ay mm i
постояльцев p ay s t a j ja ll c y f
построить p a s t r oo i tt
поступает p ay s t u p aa i t
поступила p ay s t u pp ii l ay
поступит p a s t uu pp i t
поступлю p ay s t u p ll ju
посудить p ay s u dd ii tt
посуду p a s uu d u
потерпим p a tt je r pp i m
потерянный p a tt je rr i n y j
потом p oo t ay m
потом(2) p a t oo m
потому p ay t a m uu
потребуешь p a t rr je b u i sh
поухаживаю p ay u h aa zh y v ay uj
похож p a h oo sh
похожа p a h oo zh ay
похоже p a h oo zh y
похожи p a h oo zh y
похорошела p ay h ay r a sh ee l ay
поцелуй p ay c y l uu j
почему p ay ch i m uu
почитать p ay ch i t aa tt
почти p a ch tt ii
пошел p a sh oo l
пошло p oo sh l ay
пошло(2) p a sh l oo
пошлю p a sh ll ju
поэзии p a ee zz i i
поэтому p a ee t ay m u
появился p ay i vv ii l ss i
появиться p ay i vv ii c ay
права p r aa v ay
права(2) p r a v aa
правда p r aa v d ay
правильно p r aa vv i ll n ay
правильно(2) p r a vv ii ll n ay
право p r aa v ay
предвыборная p rr i d v yy b ay r n ay i
предлагаешь p rr i d l a g aa i sh
предложение p rr i d l a zh ee nn i i
предложила p rr i d l a zh yy l ay
предложишь p rr i d l oo zh y sh
предположим p rr i t p a l oo zh y m
предпочитаете p rr i t p ay ch i t aa i tt i
предпринимать p rr i t p rr i nn i m aa tt
представить p rr i c t aa vv i tt
представления p rr i c t a v ll je nn i i
представляешь p rr i c t a v ll ja i sh
представляю p rr i c t a v ll ja uj
предупредить p rr i d u p rr i dd ii tt
презираете p rr i zz i r aa i tt i
прекрасная p rr i k r aa s n ay i
прекрасно p rr i k r aa s n ay
прекрасный p rr i k r aa s n y j
прекратиться p rr i k r a tt ii c ay
прелесть p rr je ll i ss tt
премиальные p rr i mm i aa ll n y i
прерывай p rr i r y v aa j
преступление p rr i s t u p ll je nn i i
при p rr ii
при(2) p rr i
приберем p rr i bb je rr i m
приберу p rr i bb i r uu
прибирать p rr i bb i r aa tt
прибор p rr i b oo r
привет p rr i vv je t
привыкла p rr i v yy k l ay
привычными p rr i v yy ch n y mm i
пригласила p rr i g l a ss ii l ay
пригласили p rr i g l a ss ii ll i
пригласите p rr i g l a ss ii tt i
приглашаете p rr i g l a sh aa i tt i
приглашение p rr i g l a sh ee nn i i
пригодиться p rr i g a dd ii c ay
пригодны p rr i g oo d n y
приготовила p rr i g a t oo vv i l ay
приготовь p rr i g a t oo ff
придачу p rr i d aa ch uj
придет p rr i dd jo t
придется p rr i dd jo c ay
придешь p rr i dd jo sh
придумывай p rr i d uu m y v ay j
придут p rr i d uu t
приезжает p rr i i zh aa i t
приезжий p rr i j je zh y j
приехала p rr i j je h ay l ay
признание p rr i z n aa nn i i
прийти p rr i j tt ii
приличия p rr i ll ii ch i i
примере p rr i mm je rr i
примерю p rr i mm je rr uj
принесло p rr i nn i s l oo
принципах p rr ii n c y p ay h
приняли p rr ii nn i ll i
приревновали p rr i rr i v n a v aa ll i
природы p rr i r oo d y
присоединитесь p rr i s ay i dd i nn ii tt i ss
приставала p rr i s t a v aa l ay
пристаю p rr i s t a j ju
притронулись p rr i t r oo n u ll i ss
приходится p rr i h oo dd i c ay
приходу p rr i h oo d u
причем p rr i ch jo m
причина p rr i ch ii n ay
пришел p rr i sh oo l
пришла p rr ii sh l ay
пришла(2) p rr i sh l aa
пришлось p rr i sh l oo ss
пришлю p rr i sh ll ju
приятной p rr i j ja t n ay j
про p r oo
про(2) p r ay
пробежала p r ay bb i zh aa l ay
проведу p r ay vv i d uu
провели p r ay vv i ll ii
проверенные p r a vv je rr i n y i
провести p r ay vv i ss tt ii
провоцируете p r ay v a c yy r u i tt i
прогневили p r ay g nn i vv ii ll i
проголодался p r ay g ay l a d aa l ss i
прогул p r a g uu l
прогулки p r a g uu l kk i
продажной p r a d aa zh n ay j
продолжать p r ay d a l zh aa tt
продолжаться p r ay d a l zh aa c ay
продолжим p r a d oo l zh y m
продумал p r a d uu m ay l
прожили p r a zh yy ll i
проиграли p r ay i g r aa ll i
произошло p r ay i z a sh l oo
пройти p r a j tt ii
прокатимся p r a k aa tt i m ss i
проклятое p r oo k ll i t ay i
проклятое(2) p r a k ll ja t ay i
проклятый p r oo k ll i t y j
проклятый(2) p r a k ll ja t y j
проклятых p r oo k ll i t y h
проклятых(2) p r a k ll ja t y h
пролетел p r ay ll i tt je l
проломит p r a l oo mm i t
проникнуть p r a nn ii k n u tt
просил p r a ss ii l
просила p r a ss ii l ay
прости p r a ss tt ii
простите p r a ss tt ii tt i
проститутки p r ay ss tt i t uu t kk i
проститутку p r ay ss tt i t uu t k u
просто p r oo s t ay
простое p r a s t oo i
против p r oo tt i f
противен p r a tt ii vv i n
профессии p r a ff je ss i i
профессия p r a ff je ss i i
прохожих p r a h oo zh y h
проценты p r a c ee n t y
прочим p r oo ch i m
прочитать p r ay ch i t aa tt
прочной p r oo ch n ay j
прошлое p r oo sh l ay i
прошлом p r oo sh l ay m
прошу p r a sh uu
прощай p r a sch ja j
прощайте p r a sch ja j tt i
прощание p r a sch ja nn i i
прощанье p r a sch ja nn j i
прощаться p r a sch ja c ay
проще p r oo sch i
прямо p rr ja m ay
прямой p rr i m oo j
пряности p rr ja n ay ss tt i
психолог p ss i h oo l ay k
пустая p u s t aa i
пустое p u s t oo i
пустую p u s t uu uj
пустырь p u s t yy rr
пусть p uu ss tt
пустяк p u ss tt ja k
пустякам p u ss tt i k aa m
путем p u tt jo m
пути p u tt ii
пытаются p y t aa uj c ay
пьем pp j jo m
пьет pp j jo t
пьете pp j jo tt i
пьешь pp j jo sh
пьют pp j ju t
пьянки pp j ja n kk i
пятерку pp i tt jo r k u
пятерых pp i tt i r yy h
пятницу pp ja t nn i c u
пятого pp ja t ay v ay
пять pp ja tt
работа r a b oo t ay
работает r a b oo t ay i t
работаете r a b oo t ay i tt i
работали r a b oo t ay ll i
работать r a b oo t ay tt
работаю r a b oo t ay uj
работе r a b oo tt i
работу r a b oo t u
работы r a b oo t y
равно r aa v n ay
равно(2) r a v n oo
рад r aa t
рада r aa d ay
ради r aa dd i
радикулит r ay dd i k u ll ii t
радоваться r aa d ay v ay c ay
радостно r aa d ay s n ay
радость r aa d ay ss tt
раз r aa s
разбираешься r ay z bb i r aa i sh ss i
разбирать r ay z bb i r aa tt
разбудите r a z b uu dd i tt i
разбудите(2) r ay z b u dd ii tt i
разваливается r a z v aa ll i v ay i c ay
развалилась r ay z v a ll ii l ay ss
разве r aa z vv i
разведется r ay z vv i dd jo c ay
развестись r ay z vv i ss tt ii ss
развлекать r ay z v ll i k aa tt
развлеклись r ay z v ll i k ll ii ss
разводимся r a z v oo dd i m ss i
разводиться r ay z v a dd ii c ay
разводом r a z v oo d ay m
разводятся r a z v oo dd i c ay
разговариваю r ay z g a v aa rr i v ay uj
разговор r ay z g a v oo r
разговора r ay z g a v oo r ay
разговорам r ay z g a v oo r ay m
разговору r ay z g a v oo r u
разговоры r ay z g a v oo r y
раздел r a z dd je l
раздела r a z dd je l ay
разделить r ay z dd i ll ii tt
разделочные r a z dd je l ay ch n y i
раздражают r ay z d r a zh aa uj t
разлюбил r ay z ll uj bb ii l
размер r a z mm je r
разница r aa z nn i c ay
разницу r aa z nn i c u
разнообразия r ay z n a b r aa zz i i
разойдемся r ay z a j dd jo m ss i
разориться r ay z a rr ii c ay
разорять r ay z a rr ja tt
разочарование r ay z ay ch i r a v aa nn i i
разошелся r ay z a sh oo l ss i
разрешаете r ay z rr i sh aa i tt i
разрушаю r ay z r u sh aa uj
разу r aa z u
разузнать r ay z u z n aa tt
разумеется r ay z u mm je i c ay
разумно r a z uu m n ay
разумные r a z uu m n y i
разыгрываешь r a z yy g r y v ay i sh
районе r a j jo nn i
рано r aa n ay
раньше r aa nn sh y
раскусила r ay s k u ss ii l ay
раскусить r ay s k u ss ii tt
расписываетесь r a s pp ii s y v ay i tt i ss
расплатиться r ay s p l a tt ii c ay
расскажи r ay s k a zh yy
расскажите r ay s k a zh yy tt i
рассказать r ay s k a z aa tt
рассказывай r a s k aa z y v ay j
рассказывать r a s k aa z y v ay tt
расспросами r a s p r oo s ay mm i
расставаться r ay s t a v aa c ay
расстаемся r a s t aa i m ss i
расстались r a s t aa ll i ss
расстанемся r a s t aa nn i m ss i
расстаться r a s t aa c ay
рассчитывала r a sch ii t y v ay l ay
растишь r a ss tt ii sh
ребенка rr i bb jo n k ay
ребенком rr i bb jo n k ay m
ребенку rr i bb jo n k u
ребенок rr i bb jo n ay k
ребят rr i bb ja t
ребячество rr i bb ja ch i s t v ay
регистрации rr i gg i s t r aa c y i
регистрация rr i gg i s t r aa c y i
редкие rr je t kk i i
резко rr je s k ay
ресторане rr i s t a r aa nn i
речь rr je ch
решали rr i sh aa ll i
решаться rr i sh aa c ay
решение rr i sh ee nn i i
решил rr i sh yy l
решила rr i sh yy l ay
решили rr i sh yy ll i
решим rr i sh yy m
решить rr i sh yy tt
решиться rr i sh yy c ay
риск rr ii s k
рискованно rr i s k oo v ay n ay
рискованный rr i s k oo v ay n y j
робот r oo b ay t
родители r a dd ii tt i ll i
родишь r a dd ii sh
родная r a d n aa i
родной r a d n oo j
рожден r a zh dd jo n
рожден(2) r oo zh dd i n
рождения r a zh dd je nn i i
рожу r oo zh u
рожу(2) r a zh uu
ролик r oo ll i k
рубашка r u b aa sh k ay
рубашки r u b aa sh kk i
рубашку r u b aa sh k u
руках r u k aa h
руки r uu kk i
руки(2) r u kk ii
рукой r u k oo j
рушат r uu sh ay t
рюмку rr ju m k u
рюмочку rr ju m ay ch k u
с s y
с(2) s ee
с(3) s
с(4) z
с(5) zh
с(6) s
сад s aa t
садись s a dd ii ss
салат s a l aa t
сам s aa m
сама s a m aa
самая s aa m ay i
сами s aa mm i
самих s a mm ii h
самого s aa m ay v ay
самого(2) s ay m a v oo
самодельный s ay m a dd je ll n y j
самое s ay m a j jo
самое(2) s aa m ay i
самое(3) s ay m a j je
самолет s ay m a ll jo t
самолете s ay m a ll jo tt i
самом s aa m ay m
самом(2) s a m oo m
самочувствие s ay m a ch ju s t vv i i
самый s aa m y j
сантехник s a nn tt je h nn i k
сахар s aa h ay r
сбежаться z bb i zh aa c ay
сборник z b oo r nn i k
свадебноe s v aa dd i b n ay e
свадебные s v aa dd i b n y i
свадьба s v aa dd b ay
свадьбе s v aa dd bb i
свадьбы s v aa dd b y
сваливаются s v aa ll i v ay uj c ay
свалился s v a ll ii l ss i
свежести s vv je zh y ss tt i
свежестью s vv je zh y ss tt j uj
свекровь s vv i k r oo ff
свести s vv i ss tt ii
свет s vv je t
света s vv je t ay
свидание s vv i d aa nn i i
свидании s vv i d aa nn i i
свидания s vv i d aa nn i i
свинарник s vv i n aa r nn i k
свободно s v a b oo d n ay
свободной s v a b oo d n ay j
свободны s v a b oo d n y
свободы s v a b oo d y
свое s v a j jo
свое(2) s v oo i
своего s v ay i v oo
своей s v a j je j
своем s v a j jo m
своему s v ay i m uu
свои s v a ii
своим s v a ii m
своих s v a ii h
свой s v oo j
свойства s v oo j s t v ay
свойства(2) s v a j s t v aa
свою s v oo uj
свою(2) s v a j ju
связано s vv ja z ay n ay
связи s vv ja zz i
связи(2) s vv i zz ii
сгореть z g a rr je tt
сдавал z d a v aa l
сдвинемся z d vv ii nn i m ss i
сделаешь z dd je l ay i sh
сделайте z dd je l ay j tt i
сделал z dd je l ay l
сделала z dd je l ay l ay
сделать z dd je l ay tt
сделаю z dd je l ay uj
сделку z dd je l k u
себе ss i bb je
себя ss i bb ja
сегодня ss i v oo d nn i
сезоне ss i z oo nn i
сейфе ss je j ff i
сейчас ss i j ch ja s
сейчас(2) ss i ch ja s
сейчас(3) sch ja s
семейной ss i mm je j n ay j
семью ss je mm j uj
семью(2) ss i mm j ju
семья ss i mm j ja
сервиз ss i r vv ii s
сердись ss i r dd ii ss
сердитесь ss je r dd i tt i ss
сердитесь(2) ss i r dd ii tt i ss
сердцем ss je r c y m
середине ss i rr i dd ii nn i
сержусь ss i r zh uu ss
сером ss je r ay m
серьезно ss i rr j jo z n ay
серьезный ss i rr j jo z n y j
сестра ss jo s t r ay
сестра(2) ss i s t r aa
сестру ss i s t r uu
сестры ss jo s t r y
сестры(2) ss i s t r yy
сесть ss je ss tt
сзади z z aa dd i
сидела ss i dd je l ay
сидеть ss i dd je tt
сидишь ss i dd ii sh
сижу ss i zh uu
силачу ss i l a ch ju
сильные ss ii ll n y i
симпатичной ss i m p a tt ii ch n ay j
ситуации ss i t u aa c y i
сих ss ii h
скажем s k aa zh y m
скажете s k aa zh y tt i
скажешь s k aa zh y sh
скажи s k a zh yy
скажите s k aa zh y tt i
скажите(2) s k a zh yy tt i
скажу s k a zh uu
сказал s k a z aa l
сказала s k a z aa l ay
сказали s k a z aa ll i
сказать s k a z aa tt
скалозуб s k ay l a z uu p
скамью s k a mm j ju
скачешь s k aa ch i sh
скверная s k vv je r n ay i
скитался s kk i t aa l ss i
склонна s k l oo n ay
склонна(2) s k l a n aa
сколько s k oo ll k ay
скоро s k oo r ay
скорчил s k oo r ch i l
скрипкой s k rr ii p k ay j
скроешь s k r oo i sh
скромную s k r oo m n u uj
скрутила s k r u tt ii l ay
скрывала s k r y v aa l ay
скуки s k uu kk i
скуку s k uu k u
скулят s k u ll ja t
скучайте s k u ch ja j tt i
скучна s k u ch n aa
скучно s k uu ch n ay
слабые s l aa b y i
слава s l aa v ay
следует s ll je d u i t
следующая s ll je d u uj sch i i
следующей s ll je d u uj sch i j
слез s ll jo s
слез(2) s ll je s
слезть s ll je s tt
сливы s ll ii v y
слишком s ll ii sh k ay m
слов s l oo f
слова s l oo v ay
слова(2) s l a v aa
словами s l a v aa mm i
словах s l a v aa h
словно s l oo v n ay
слово s l oo v ay
словом s l oo v ay m
сложилось s l a zh yy l ay ss
сложить s l a zh yy tt
сломя s l a mm ja
слон s l oo n
служебное s l u zh ee b n ay i
случае s l uu ch i i
случаем s l uu ch i i m
случай s l uu ch i j
случайно s l u ch ja j n ay
случаю s l uu ch i uj
случилось s l u ch ii l ay ss
случиться s l u ch ii c ay
слушайте s l uu sh ay j tt i
слышал s l yy sh ay l
слышала s l yy sh ay l ay
слышали s l yy sh ay ll i
слышишь s l yy sh y sh
слышно s l yy sh n ay
смеетесь s mm i j jo tt i ss
смеешься s mm i j jo sh ss i
смейтесь s mm je j tt i ss
смелости s mm je l ay ss tt i
смерти s mm je r tt i
смесь s mm je ss
смешите s mm i sh yy tt i
смешно s mm i sh n oo
смогу s m a g uu
сможешь s m oo zh y sh
смотрели s m a t rr je ll i
смотреть s m a t rr je tt
смотри s m a t rr ii
смотрите s m a t rr ii tt i
смотришь s m oo t rr i sh
смотрю s m a t rr ju
смутно s m uu t n ay
смывался s m y v aa l ss i
смысл s m yy s l
смысле s m yy s ll i
смычком s m y ch k oo m
сначала s n a ch ja l ay
снежок s nn i zh oo k
снизу s nn ii z u
снилось s nn ii l ay ss
снимешь s nn ii mm i sh
сними s nn i mm ii
снова s n oo v ay
снял s nn ja l
со s oo
со(2) s ay
со(3) s ay
собираетесь s ay bb i r aa i tt i ss
собираешься s ay bb i r aa i sh ss i
собирались s ay bb i r aa ll i ss
собираюсь s ay bb i r aa uj ss
соблазна s a b l aa z n ay
соблазнительной s ay b l a z nn ii tt i ll n ay j
соблюдаете s ay b ll uj d aa i tt i
собой s a b oo j
собственницы s oo p s t vv i nn i c y
собственно s oo p s t vv i n ay
собственного s oo p s t vv i n ay v ay
совершенно s ay vv i r sh ee n ay
совершили s ay vv i r sh yy ll i
совесть s oo vv i ss tt
совет s a vv je t
советоваться s a vv je t ay v ay c ay
совсем s a f ss je m
согласен s a g l aa ss i n
согласись s ay g l a ss ii ss
согласна s a g l aa s n ay
согласны s a g l aa s n y
соглашусь s ay g l a sh uu ss
созданы s oo z d ay n y
сознанием s a z n aa nn i i m
сознаюсь s a z n aa uj ss
сознаюсь(2) s ay z n a j ju ss
сойти s a j tt ii
солнца s oo n c ay
солнце s oo n c y
сомневалась s ay m nn i v aa l ay ss
сомненья s a m nn je nn j i
сон s oo n
сообщать s a p sch ja tt
сорок s oo r ay k
сорок(2) s a r oo k
соседка s a ss je t k ay
соседям s a ss je dd i m
сослуживца s ay s l u zh yy f c ay
состоялось s ay s t a j ja l ay ss
софья s oo ff j i
сохнуть s oo h n u tt
сошли s a sh ll ii
спальне s p aa ll nn i
спальню s p aa ll nn uj
спальня s p aa ll nn i
спаси s p a ss ii
спасибо s p a ss ii b ay
спать s p aa tt
спешил s pp je sh y l
спешил(2) s pp i sh yy l
списать s pp i s aa tt
спит s pp ii t
спички s pp ii ch kk i
спокойна s p a k oo j n ay
спокойно s p a k oo j n ay
спокойной s p a k oo j n ay j
спор s p oo r
споре s p oo rr i
спорить s p oo rr i tt
способностей s p a s oo b n ay ss tt i j
способы s p oo s ay b y
справедливости s p r ay vv i d ll ii v ay ss tt i
спрашиваешь s p r aa sh y v ay i sh
спрашиваю s p r aa sh y v ay uj
спят s pp ja t
сразу s r aa z u
среди s rr i dd ii
срочно s r oo ch n ay
ссоримся s oo rr i m ss i
ставил s t aa vv i l
ставишь s t aa vv i sh
ставка s t aa f k ay
ставка(2) s t a f k aa
ставке s t aa f kk i
ставке(2) s t a f kk je
стал s t aa l
стала s t aa l ay
стало s t aa l ay
станем s t aa nn i m
станете s t aa nn i tt i
стараюсь s t a r aa uj ss
стареет s t a rr je i t
старик s t a rr ii k
старики s t ay rr i kk ii
старое s t aa r ay i
статистике s t a tt ii ss tt i kk i
стать s t aa tt
стекле ss tt i k ll je
стелить ss tt i ll ii tt
стеснительный ss tt i s nn ii tt i ll n y j
стеснял ss tt i s nn ja l
стилетти ss tt i ll je tt i
стихи ss tt ii hh i
стихи(2) ss tt i hh ii
стихов ss tt ii h ay f
стихов(2) ss tt i h oo f
стихотворение ss tt i h ay t v a rr je nn i i
сто s t oo
стоит s t oo i t
стоит(2) s t a ii t
стойкости s t oo j k ay ss tt i
стол s t oo l
столиком s t oo ll i k ay m
столиком(2) s t a ll ii k ay m
столько s t oo ll k ay
стороне s t ay r a nn je
сторонник s t a r oo nn i k
сторону s t oo r ay n u
стороны s t oo r ay n y
стороны(2) s t ay r a n yy
стоят s t oo i t
стоят(2) s t a j ja t
стоять s t a j ja tt
страданье s t r aa d ay nn j i
странная s t r aa n ay i
странно s t r aa n ay
странной s t r aa n ay j
странным s t r aa n y m
страховать s t r ay h a v aa tt
страхуется s t r a h uu i c ay
страхуют s t r a h uu uj t
страшно s t r aa sh n ay
страшные s t r aa sh n y i
стремились s t rr i mm ii ll i ss
стремился s t rr i mm ii l ss i
стричь s t rr ii ch
строим s t r oo i m
строим(2) s t r a ii m
стукач s t u k aa ch
стул s t uu l
стула s t uu l ay
стучат s t u ch ja t
стыдно s t yy d n ay
сугроб s u g r oo p
сударыня s u d aa r y nn i
сударь s uu d ay rr
суде s u dd je
сумасшедшая s u m a sh ee t sh ay i
сумею s u mm je uj
сумме s uu mm i
супа s uu p ay
сухо s uu h ay
существует s u sch i s t v uu i t
сущности s uu sch n ay ss tt i
сходится s h oo dd i c ay
сходишь s h oo dd i sh
счастлив sch i s ll ii f
счастлива sch i s ll ii v ay
счастливых sch i s ll ii v y h
счастье sch ja ss tt j i
счет sch jo t
считаете sch i t aa i tt i
считаешь sch i t aa i sh
считаться sch i t aa c ay
съесть s j je ss tt
сын s yy n
сына s yy n ay
сыро s yy r ay
сыт s yy t
сюда ss uj d aa
сядьте ss ja dd tt i
та t aa
тайна t aa j n ay
тайны t aa j n y
так t aa k
такая t aa k ay i
такая(2) t a k aa i
таки t a kk ii
такие t a kk ii i
такими t a kk ii mm i
таких t a kk ii h
такова t ay k a v aa
таковы t ay k a v yy
такого t a k oo v ay
такое t a k oo i
такой t a k oo j
таком t a k oo m
такую t a k uu uj
там t aa m
танцевать t ay n c y v aa tt
тарелка t a rr je l k ay
тарелки t a rr je l kk i
тарелку t a rr je l k u
татьяна t a tt j ja n ay
тахта t a h t aa
тахте t a h tt je
тахту t a h t uu
тахты t a h t yy
твердишь t vv i r dd ii sh
твердо t vv jo r d ay
твердо(2) t vv je r d ay
твержу t vv i r zh uu
твое t v a j jo
твоего t v ay i v oo
твоей t v a j je j
твоем t v a j jo m
твои t v a ii
твоим t v a ii m
твой t v oo j
твою t v a j ju
твоя t v a j ja
те tt je
театр tt i aa t r
театр(2) tt ja t r
тебе tt i bb je
тебя tt i bb ja
тебя(2) tt ja
тебя(3) tt i
телевизоры tt i ll i vv ii z ay r y
телекоммуникации tt i ll i k ay m u nn i k aa c y i
телефон tt i ll i f oo n
телом tt je l ay m
тем tt je m
темень tt je mm i nn
тему tt je m u
теперь tt i pp je rr
теплая tt jo p l ay i
теплая(2) tt je p l ay i
теплее tt i p ll je i
теплицу tt i p ll ii c u
тепло tt i p l oo
терпеть tt i r pp je tt
теряла tt i rr ja l ay
тетушкою tt je t u sh k ay uj
тех tt je h
течет tt i ch jo t
теща tt jo sch i
тещами tt je sch i mm i
тираж tt i r aa sh
тихо tt ii h ay
тише tt ii sh y
ткнут t k n uu t
то t oo
то(2) t ay
тобой t a b oo j
товарищи t a v aa rr i sch i
тогда t a g d aa
того t a v oo
тоже t oo zh y
той t oo j
только t oo ll k ay
том t oo m
тому t oo m u
тому(2) t a m uu
торгуюсь t a r g uu uj ss
торопиться t ay r a pp ii c ay
торопишься t a r oo pp i sh ss i
торопливости t ay r a p ll ii v ay ss tt i
тороплюсь t ay r a p ll ju ss
тосковал t ay s k a v aa l
тот t oo t
точит t oo ch i t
точит(2) t a ch ii t
точки t oo ch kk i
точно t oo ch n ay
травма t r aa v m ay
требовал t rr je b ay v ay l
требует t rr je b u i t
тревожиться t rr i v oo zh y c ay
трезвой t rr je z v ay j
трезвонит t rr i z v oo nn i t
трезвый t rr je z v y j
третий t rr je tt i j
три t rr ii
тривиальная t rr i vv i aa ll n ay i
тридцатилетнего t rr i c ay tt i ll je t nn i v ay
тридцать t rr ii c ay tt
троих t r a ii h
трубку t r uu p k u
труднее t r u d nn je i
трудно t r uu d n ay
трудности t r uu d n ay ss tt i
труппы t r uu p y
трусливо t r u s ll ii v ay
тряпкам t rr ja p k ay m
ту t uu
ту(2) t u
туда t u d aa
тумбочках t uu m b ay ch k ay h
тут t uu t
ты t yy
тысяч t yy ss i ch
тюрьму tt uj rr m uu
тяжелая tt i zh oo l ay i
тяжело tt i zh y l oo
тяжелым tt i zh oo l y m
тянуть tt i n uu tt
у uu
у(2) u
убавить u b aa vv i tt
уберу u bb i r uu
убирают u bb i r aa uj t
убить u bb ii tt
убрать u b r aa tt
уверен u vv je rr i n
уверена u vv je rr i n ay
уверенно u vv je rr i n ay
уверены u vv je rr i n y
уверяю u vv i rr ja uj
увидала u vv i d aa l ay
увидел u vv ii dd i l
увидели u vv ii dd i ll i
увидишь u vv ii dd i sh
увлечется u v ll i ch jo c ay
уволить u v oo ll i tt
уговаривать u g a v aa rr i v ay tt
уговорить u g ay v a rr ii tt
угодно u g oo d n ay
угол uu g ay l
удачной u d aa ch n ay j
удачный u d aa ch n y j
удерживает u dd je r zh y v ay i t
удержу uu dd i r zh u
удержу(2) u dd i r zh uu
удивился u dd i vv ii l ss i
удобнее u d oo b nn i i
удовольствие u d a v oo ll s t vv i i
уезжаешь u i zh aa i sh
уезжать u i zh aa tt
уж uu sh
уже uu zh y
уже(2) u zh ee
ужина u zh yy n ay
ужина(2) uu zh y n ay
ужинать u zh y n aa tt
ужинать(2) uu zh y n ay tt
узнаете u z n a j jo tt i
узнаете(2) u z n aa i tt i
узнала u z n aa l ay
узнали u z n aa ll i
узнать u z n aa tt
уйдет u j dd jo t
уйдете u j dd jo tt i
уйдешь u j dd jo sh
уйду u j d uu
уйдут u j d uu t
уйти u j tt ii
улетать u ll i t aa tt
улице uu ll i c y
улицу uu ll i c u
уличная uu ll i ch n ay i
уложить u l a zh yy tt
ума u m aa
уме u mm je
умеете u mm je i tt i
умеешь u mm je i sh
умереть u mm i rr je tt
уметь u mm je tt
умная uu m n ay i
умный uu m n y j
умрете u m rr jo tt i
унылый u n yy l y j
управления u p r a v ll je nn i i
упрек u p rr jo k
упрека u p rr jo k ay
уродлива u r oo d ll i v ay
усах u s aa h
условиях u s l oo vv i i h
услуге u s l uu gg i
успев u s pp je f
успевает u s pp i v aa i t
успеется u s pp je i c ay
успела u s pp je l ay
успеха u s pp je h ay
успокоилась u s p a k oo i l ay ss
успокойся u s p a k oo j ss i
успокойтесь u s p a k oo j tt i ss
устал u s t aa l
устала u s t aa l ay
усталыми u s t aa l y mm i
утешительно u tt i sh yy tt i ll n ay
утра u t r aa
утро uu t r ay
утром uu t r ay m
утрясать u t rr i s aa tt
ухо uu h ay
уходить u h a dd ii tt
уходишь u h oo dd i sh
учту u ch t uu
ушел u sh oo l
ушли u sh ll ii
уютно u j ju t n ay
фильма ff ii ll m ay
фильмах ff ii ll m ay h
финансируешь ff i n a n ss ii r u i sh
финансовых ff i n aa n s ay v y h
финише ff ii nn i sh y
фирма ff ii r m ay
фирма(2) ff i r m aa
фокусники f oo k u s nn i kk i
фотографии f ay t a g r aa ff i i
фотографию f ay t a g r aa ff i uj
фотография f ay t a g r aa ff i i
француз f r a n c uu s
фруктов f r uu k t ay f
фруктов(2) f r u k t oo f
фужеры f u zh ee r y
футбол f u d b oo l
халат h a l aa t
характер h a r aa k tt i r
характера h a r aa k tt i r ay
характеристика h ay r ay k tt i rr ii ss tt i k ay
характером h a r aa k tt i r ay m
хватало h v a t aa l ay
хватит h v aa tt i t
хватится h v aa tt i c ay
хлопотала h l ay p a t aa l ay
хлопочете h l a p oo ch i tt i
ход h oo t
ходит h oo dd i t
ходите h oo dd i tt i
ходите(2) h a dd ii tt i
ходить h a dd ii tt
хозяин h a zz ja i n
хозяина h a zz ja i n ay
хозяину h a zz ja i n u
хозяйка h a zz ja j k ay
холод h oo l ay t
холодно h oo l ay d n ay
хорош h a r oo sh
хорошая h a r oo sh ay i
хорошему h a r oo sh y m u
хорошенько h ay r a sh ee nn k ay
хорошенько(2) h a r oo sh y nn k ay
хорошие h a r oo sh y i
хорошо h ay r a sh oo
хотел h a tt je l
хотела h a tt je l ay
хотели h a tt je ll i
хотелось h a tt je l ay ss
хотим h a tt ii m
хотите h a tt ii tt i
хоть h oo tt
хотя h a tt ja
хочет h oo ch i t
хочется h oo ch i c ay
хочешь h oo ch i sh
хочу h a ch ju
храните h r a nn ii tt i
хранить h r a nn ii tt
худущей h u d uu sch i j
цапаются c aa p ay uj c ay
цвет c vv je t
цветы c vv je t y
цветы(2) c vv i t yy
целая c ee l ay i
целый c ee l y j
цена c y n aa
ценные c ee n y i
цепляюсь c y p ll ja uj ss
циничной c y nn ii ch n ay j
цирк c yy r k
цирка c yy r k ay
цирке c yy r kk i
цирком c yy r k ay m
цитирующих c y tt ii r u uj sch i h
цыганщиной c y g aa nn sch i n ay j
чай ch ja j
чайку ch ja j k u
чайку(2) ch i j k uu
час ch ja s
часов ch i s oo f
часто ch ja s t ay
часы ch i s yy
чашку ch ja sh k u
чаю ch ja uj
чаю(2) ch i j ju
чего ch i v oo
человек ch i l a vv je k
человечески ch i l a vv je ch i s kk i
чем ch jo m
чем(2) ch je m
чемпионом ch i m pp i oo n ay m
чему ch i m uu
через ch je rr i s
череп ch je rr i p
черт ch jo r t
черт(2) ch je r t
черты ch i r t yy
честно ch je s n ay
честно(2) ch i s n oo
честное ch je s n ay i
честное(2) ch i s n oo i
честны ch je s n y
честны(2) ch i s n yy
честным ch je s n y m
честным(2) ch i s n yy m
четверг ch i t vv je r k
четыре ch i t yy rr i
числа ch ii s l ay
числа(2) ch i s l aa
числе ch i s ll je
чистая ch ii s t ay i
чистосердечное ch i s t ay ss i r dd je ch n ay i
читаем ch i t aa i m
читала ch i t aa l ay
читать ch i t aa tt
чрезвычайно ch rr i z v y ch ja j n ay
что ch t oo
что(2) sh t oo
чтоб ch t oo p
чтоб(2) sh t oo p
чтобы ch t oo b y
чтобы(2) sh t oo b y
чувств ch ju s t f
чувство ch ju s t v ay
чувствуете ch ju s t v u i tt i
чувствую ch ju s t v u uj
чудесная ch uj dd je s n ay i
чудесную ch uj dd je s n u uj
чудная ch ju d n ay i
чудная(2) ch uj d n aa i
чудо ch ju d ay
чужие ch uj zh yy i
чужом ch uj zh oo m
чучела ch ju ch i l ay
чушь ch ju sh
чьи ch j ii
шаг sh aa k
шагать sh a g aa tt
шаги sh a gg ii
шагу sh aa g u
шампанское sh a m p aa n s k ay i
шанс sh aa n s
шансов sh aa n s ay f
шансы sh aa n s y
шантажировать sh ay n t a zh yy r ay v ay tt
шатаются sh a t aa uj c ay
шел sh oo l
шептались sh y p t aa ll i ss
шестом sh y s t oo m
шеф sh ee f
шею sh ee uj
шикарно sh y k aa r n ay
шило sh yy l ay
шить sh yy tt
шкафом sh k aa f ay m
шла sh l aa
шокирует sh y kk ii r u i t
шофер sh y ff jo r
шпионю sh pp i oo nn uj
штука sh t uu k ay
шубы sh uu b y
шутишь sh uu tt i sh
шьете sh j i tt i
экономии y k a n oo mm i i
эта ee t ay
этаже y t a zh ee
эти ee tt i
этим ee tt i m
этих ee tt i h
это ee t ay
этого ee t ay v ay
этой ee t ay j
этом ee t ay m
этому ee t ay m u
этот ee t ay t
эту ee t u
я j ja
яблоней j ja b l ay nn i j
язык j i z yy k
языков j i z yy k ay f
языков(2) j i z y k oo f
яркое j ja r k ay i
яркость j ja r k ay ss tt
ясно j ja s n ay
ясность j ja s n ay ss tt
